# fabric8io-kubernetes-client-issues-5605-all-proxy

./: README.md
reproducer/: pom.xml
reproducer/src/test/java/com/marcnuri/work/kubernetes/client/proxy/: AllProxyTest.java
